
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stogers</title>
    <meta name="description" content="">
    <meta name="author" content="">
	
    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	<link href="../css/nav.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Skranji' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=McLaren' rel='stylesheet' type='text/css'>
	<style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;	
      }
      body {
      }
      .container {
        width: 300px;
      }

	  .upper-container {
        width: 100%;
      }
	  .upper-container > .content {
        background-color: #fff;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 1px;
        margin: 0 0px; 
        height: auto;
        margin-left: 20px;
        margin-right: 20px;
        min-width: 960px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

    .login-form {
      margin-left: 65px;
    }
  
    legend {
      margin-right: -50px;
      font-weight: bold;
      color: #404040;
    }

    </style>
    
    <script type="text/javascript" src="../javascript/jquery.js">

  	</script>
  
  	<script type="text/javascript"> 
  	
  	 $(document).ready(function() {
   		$("#header").load("header.html");
 	 });
	
	</script>

</head>



<body>
	
	
	<div id="header">
	</div>
	
	
	<div class="upper-container">
		<div class="content">
		<div class="stop">
			<div class="noobs">
				
				
				
				<div class="no-title"> Development Environment </div> 
				<hr>
				<div class="no-mini">  <b> Mac </b> </div>
				
				<div class="no-desc"> Currently working to expand the previous research done in the paper below </div>
				<code> ruby <(curl ... </code>
				
				<div class="no-desc"> Currently working to expand the previous research done in the paper below </div>
				<code> ruby <(curl ... </code>
				
				<div class="no-desc"> Currently working to expand the previous research done in the paper below </div>
				<br> <a href="http://sergeykarayev.com/work/2012-08-08/setting-up-mountain-lion/" target="_blank"> Source </a>
				<br> <br> 
				<hr>
				<div class="no-mini">  <b> Windows </b> </div>
			</div>
			</div>
			<br> <br> <br> <br> <br> <br> <br> <br> <br>
			</div>
			
			</div>
			
			<br>
			<br><br>
			
	<div class="upper-container">
		<div class="content">
		<div class="stop">
			<div class="noobs">
				
				
				
				<div class="no-title"> Dotfiles </div> 
				<hr>
				<div class="no-mini">  <b> .bash_profile </b> </div>
				
				<div class="no-desc"> Currently working to expand the previous research done in the paper below </div>
				<code> ruby <(curl ... </code>
				
				<div class="no-desc"> Currently working to expand the previous research done in the paper below </div>
				<code> ruby <(curl ... </code>
				
				<div class="no-desc"> Currently working to expand the previous research done in the paper below </div>
				<br> <a href="http://sergeykarayev.com/work/2012-08-08/setting-up-mountain-lion/" target="_blank"> Source </a>
				<br> <br> 
				<hr>
				<div class="no-mini">  <b> .vimrc </b> </div>
			</div>
			</div>
			<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
			</div>
			
			</div>
	
	<br>

</body>
</html>